# //explication .env
#  Dans ce fichier, nous définissons une variable avec une valeur et que
#   vous ne voudriez partager avec personne, le but du fichier est gardé secret et sécurisé car dans le fichier 
#  .env, nous stockons notre mot de passe de base de données, nom d'utilisateur, clé API, etc.

port = 5000

MONGO_URI = "mongodb://127.0.0.1:27017"